.photo-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
    max-width: 1184px;
    margin: 92px auto;
    gap: 16px;
    width: calc(100% - 96px);
}

@media screen and (max-width: 1024px) {
    .photo-grid{
        max-width: 928px;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 14px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
      max-width: 720px;
      width: calc(100% - 48px);
      gap: 16px;
      margin: 88px auto;
      grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    }
  }
  
@media screen and (max-width: 430px) {
    .photo-grid {
      width: calc(100% - 32px);
      gap: 12px;
      margin: 64px auto 46px;
      grid-template-columns: repeat(auto-fit, minmax(288px, 1fr));
    }
}